# test

./: README.md  build.gradle  dep.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/animation/: AnimationActivity.kt  ColorMenu.kt  CycleInterpolator.kt  FloatingBall.kt  FloatingLayout.kt  FragmentSwitchActivity.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/example/audiorecord/: AudioRecordActivity.kt
app/src/main/java/com/example/biometric/: BiometricActivity.kt  BiometricHelper.kt  DataStructExtensions.kt  UserInfo.kt
app/src/main/java/com/example/canvas/: CanvasActivity.kt  CanvasView.kt
app/src/main/java/com/example/chart/: ChartActivity.kt  ChartFloatIndicator.kt  ChartHelper.kt  HighlightWithCircleLineChartRender.kt  LegendView.kt  LineChartModel.kt
app/src/main/java/com/example/coordinatorlayout/: ContentBehavior.kt  CoordinatorActivity.kt  TopBehavior.kt
app/src/main/java/com/example/fragment/: ColorFragment.kt  FragmentActivity.kt
app/src/main/java/com/example/image/: ImageBitmapActivity.kt
app/src/main/java/com/example/launchmode/: ALActivity.kt  ActivityStackUtil.java  (+4 more)
app/src/main/res/drawable/: bg_99ffffff_border_corner8.xml  icon_new.xml  shape_gradient.xml  table_border1.xml  table_border2.xml
app/src/main/res/layout/: acitivty_group.xml  activity_animation.xml  activity_audio_record.xml  activity_biometric.xml  activity_canvas.xml  activity_chart.xml  activity_coordinator.xml  activity_fragment_switch.xml  activity_launch_mode.xml  activity_main.xml  activity_media_select.xml  activity_multi_nested.xml  activity_nested_scroll.xml  activity_net.xml  activity_overdraw.xml  activity_ruler.xml  activity_scroll.xml  activity_shadow.xml  activity_simple_webview.xml  activity_table.xml  activity_textview.xml  activity_time_picker.xml  activty_handler.xml  chart_legend_item.xml  fragment_bottom.xml  fragment_color.xml  fragment_left.xml  fragment_recyclerview.xml  fragment_right.xml  item_column_work_table.xml  item_content.xml  item_fbottom.xml  item_ftop.xml  item_option_stat_group.xml  item_option_stat_item.xml  item_rv_top.xml  item_sf.xml  layout_date_picker.xml  line_chart_indicator.xml  line_chart_indicator_item.xml  (+2 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
