<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="I'm TOP!"
        android:textSize="24sp"
        app:layout_behavior="com.example.coordinatorlayout.TopBehavior"/>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_behavior="com.example.coordinatorlayout.ContentBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 1"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 2"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 3"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 4"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 5"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 6"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 7"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 8"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 9"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 10"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 11"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 12"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 13"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 14"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red1"
            android:gravity="center"
            android:text="I'm 15"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red2"
            android:gravity="center"
            android:text="I'm 16"
            android:textSize="24sp" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>