<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <com.example.ruler.FloatingBall
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"/>

    <View
        android:id="@+id/tipsView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/red1"
        android:layout_gravity="right"
        android:focusable="true"/>


</FrameLayout>